[gd_scene load_steps=6 format=3 uid="uid://hml8qyu1fbw4"]

[ext_resource type="Script" uid="uid://um2tckmdvn3" path="res://scripts/weapon.gd" id="1_4s0kc"]
[ext_resource type="Script" uid="uid://hjfy1o8cf3ll" path="res://scripts/generic/stats.gd" id="2_uxt24"]
[ext_resource type="Texture2D" uid="uid://b0beevi77dsmn" path="res://resources/textures/gun.svg" id="3_vx3m4"]
[ext_resource type="AudioStream" uid="uid://muw3tbxmvukv" path="res://resources/sounds/normal-hitclap.wav" id="4_0csxk"]

[sub_resource type="Resource" id="Resource_8akgp"]
script = ExtResource("2_uxt24")
bulletLifetime = 200
bulletSpeed = 1
atackDamage = 90
atackSpeed = 5.0
weaponSprite = ExtResource("3_vx3m4")
metadata/_custom_type_script = "uid://hjfy1o8cf3ll"

[node name="Weapon" type="Node2D"]
script = ExtResource("1_4s0kc")
weapon_stats = SubResource("Resource_8akgp")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-47, 0)
rotation = 1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vx3m4")
offset = Vector2(0, -80)

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0csxk")
volume_db = -15.127
pitch_scale = 2.98
