[gd_scene load_steps=5 format=3 uid="uid://b25toh0ur531x"]

[ext_resource type="Texture2D" uid="uid://dkiyewyxegpxm" path="res://textures/wall.svg" id="1_0yh7d"]
[ext_resource type="PackedScene" uid="uid://c8xwid8c3180v" path="res://scenes/Components/HitboxComponent.tscn" id="2_w2nnj"]
[ext_resource type="PackedScene" uid="uid://d0flnyjdbb036" path="res://scenes/Components/colClonerComp.tscn" id="3_n6x30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjtem"]
size = Vector2(188, 188)

[node name="BasicWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0yh7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sjtem")

[node name="HitboxComponent" parent="." instance=ExtResource("2_w2nnj")]

[node name="colClonerComp" parent="." instance=ExtResource("3_n6x30")]
