[gd_scene load_steps=5 format=3 uid="uid://dd73n5hd0n1qh"]

[ext_resource type="Script" uid="uid://dm6nbvq8fbcdo" path="res://scripts/bullet.gd" id="1_l5glv"]
[ext_resource type="Texture2D" uid="uid://pm35mx6eiioi" path="res://textures/bullet.svg" id="2_eoqba"]
[ext_resource type="PackedScene" uid="uid://ccy36qcnbo0dk" path="res://scenes/Components/AttackComponent.tscn" id="2_qncy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5glv"]
size = Vector2(63.9996, 104)

[node name="bullet" type="CharacterBody2D"]
scale = Vector2(0.24164, 0.26359)
script = ExtResource("1_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_eoqba")

[node name="AttackComponent" parent="." instance=ExtResource("2_qncy5")]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("RectangleShape2D_l5glv")
