[gd_scene load_steps=5 format=3 uid="uid://chxkv23icrdpd"]

[ext_resource type="PackedScene" uid="uid://ccc3gjo600wnd" path="res://scenes/Components/HealthComponent.tscn" id="1_gqd3d"]
[ext_resource type="Texture2D" uid="uid://baybfxrih4sra" path="res://textures/Gold_Chest.png" id="1_oii8l"]
[ext_resource type="PackedScene" uid="uid://c8xwid8c3180v" path="res://scenes/Components/HitboxComponent.tscn" id="3_gqd3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f043s"]
size = Vector2(182, 113)

[node name="Chest" type="StaticBody2D"]

[node name="HealthComponent" parent="." instance=ExtResource("1_gqd3d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_f043s")

[node name="Chest" type="Sprite2D" parent="."]
texture = ExtResource("1_oii8l")

[node name="HitboxComponent" parent="." instance=ExtResource("3_gqd3d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_f043s")
