[gd_scene load_steps=6 format=3 uid="uid://c205q7lke0i56"]

[ext_resource type="Script" uid="uid://hlx383i5ekvg" path="res://mainMenu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://2btt66s8xcn6" path="res://textures/background.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://b2tq2hcgw0uhu" path="res://textures/background.svg" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://cqtw7o52saff0" path="res://textures/hostButton.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://xqc6w116rtot" path="res://textures/joinButton.png" id="5_8ln24"]

[node name="MainMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_top = 300.0
offset_right = 171.0
offset_bottom = 494.0
script = ExtResource("1_l6cm7")

[node name="background" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 240)
scale = Vector2(1.66667, 1.66667)
texture = ExtResource("2_ekxnf")

[node name="grid" type="Parallax2D" parent="."]
scroll_offset = Vector2(-13, -316)
repeat_size = Vector2(1900, 1045)
autoscroll = Vector2(50, 50)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="grid"]
position = Vector2(1594, 720)
texture = ExtResource("3_8ln24")

[node name="hostButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.5
offset_top = 97.0
offset_right = 1217.5
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(388.5, 193.951)
icon = ExtResource("4_wu84c")
flat = true

[node name="joinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 364.0
offset_right = 1304.0
offset_bottom = 752.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(388.5, 193.333)
icon = ExtResource("5_8ln24")
flat = true

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 0
offset_left = 154.0
offset_right = 452.0
offset_bottom = 572.0
alignment = 1
edit_alpha = false
picker_shape = 1
color_modes_visible = false
presets_visible = false
