[gd_scene load_steps=2 format=3 uid="uid://ba2comoj2jbjy"]

[ext_resource type="Texture2D" uid="uid://db4ucfjai44ex" path="res://textures/HUD elements/healthBarBG.svg" id="1_bxty2"]

[node name="HUD" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174, 1009)
texture = ExtResource("1_bxty2")
