[gd_scene load_steps=5 format=3 uid="uid://ba2comoj2jbjy"]

[ext_resource type="Texture2D" uid="uid://db4ucfjai44ex" path="res://textures/HUD elements/healthBarBG.svg" id="1_bxty2"]
[ext_resource type="Texture2D" uid="uid://bdrpkqh4kbx2v" path="res://textures/HUD elements/a/Screenshot_20250606_182749.png" id="1_qefu1"]
[ext_resource type="Texture2D" uid="uid://bwoyg0dwj6e2b" path="res://textures/HUD elements/healthBar.svg" id="3_ryf3e"]
[ext_resource type="Script" uid="uid://dawos4du4vbi1" path="res://scripts/healthBar.gd" id="4_0p7im"]

[node name="HUD" type="CanvasLayer"]

[node name="healthBarBG" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(205, 1031)
texture = ExtResource("1_bxty2")

[node name="healthBar2" type="TextureProgressBar" parent="."]
offset_left = 22.0
offset_top = 1004.0
offset_right = 392.0
offset_bottom = 1062.0
value = 100.0
texture_progress = ExtResource("3_ryf3e")
script = ExtResource("4_0p7im")

[node name="Unused" type="Node2D" parent="."]
visible = false

[node name="healthBar" type="Sprite2D" parent="Unused"]
visible = false
position = Vector2(-13, 1023)
texture = ExtResource("3_ryf3e")
offset = Vector2(205, 0)

[node name="refpic" type="Sprite2D" parent="Unused"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("1_qefu1")
