[gd_scene load_steps=4 format=3 uid="uid://hml8qyu1fbw4"]

[ext_resource type="Script" uid="uid://um2tckmdvn3" path="res://scripts/weapon.gd" id="1_xasec"]
[ext_resource type="Texture2D" uid="uid://b0beevi77dsmn" path="res://textures/gun.svg" id="2_uxn4k"]
[ext_resource type="AudioStream" uid="uid://muw3tbxmvukv" path="res://sounds/normal-hitclap.wav" id="3_bmw2d"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_xasec")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, 0)
rotation = 1.57079
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_uxn4k")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("3_bmw2d")
volume_db = -15.127
pitch_scale = 2.98
