[gd_scene load_steps=3 format=3 uid="uid://b0xvbxopa5yrf"]

[ext_resource type="PackedScene" uid="uid://3higeki8udsa" path="res://scenes/player.tscn" id="1_nxxrv"]
[ext_resource type="PackedScene" uid="uid://chxkv23icrdpd" path="res://scenes/chest.tscn" id="2_nxxrv"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nxxrv")]

[node name="Chest" parent="." instance=ExtResource("2_nxxrv")]
position = Vector2(-377, -130)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-754, -260)
