[gd_scene load_steps=3 format=3 uid="uid://b0xvbxopa5yrf"]

[ext_resource type="Script" uid="uid://dcd40ksp5guco" path="res://spawner.gd" id="3_2uwcf"]
[ext_resource type="Script" uid="uid://hlx383i5ekvg" path="res://mainMenu.gd" id="3_ww3rf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-754, -260)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 462.0
offset_top = 130.0
offset_right = 502.0
offset_bottom = 170.0
metadata/_edit_use_anchors_ = true

[node name="chestSpawner" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.55
anchor_top = -3.25
anchor_right = -11.55
anchor_bottom = -3.25
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_2uwcf")
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 300.0
offset_right = 171.0
offset_bottom = 494.0
script = ExtResource("3_ww3rf")

[node name="hostButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_right = 170.0
offset_bottom = 95.0
text = "host"

[node name="joinButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_top = 100.0
offset_right = 170.0
offset_bottom = 195.0
text = "join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MainMenu"]
_spawnable_scenes = PackedStringArray("uid://3higeki8udsa")
spawn_path = NodePath("../../playerList")

[node name="playerList" type="Node" parent="."]
