[gd_scene load_steps=4 format=3 uid="uid://b2rxa47i7gy0x"]

[ext_resource type="PackedScene" uid="uid://3higeki8udsa" path="res://player.tscn" id="1_1xral"]
[ext_resource type="Texture2D" uid="uid://baybfxrih4sra" path="res://textures/Gold_Chest.png" id="3_f043s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f043s"]
size = Vector2(182, 113)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1xral")]

[node name="Chest" type="StaticBody2D" parent="."]
position = Vector2(-377, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_f043s")

[node name="Chest" type="Sprite2D" parent="Chest"]
texture = ExtResource("3_f043s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-754, -260)
