[gd_scene load_steps=9 format=3 uid="uid://dyn2jjy81drde"]

[ext_resource type="Script" path="res://scripts/inventory2.gd" id="1_s887n"]
[ext_resource type="PackedScene" path="res://scenes/items/new folder/weapon.tscn" id="2_g71ie"]
[ext_resource type="Script" uid="uid://hjfy1o8cf3ll" path="res://z/stats.gd" id="3_sr8g6"]
[ext_resource type="Texture2D" uid="uid://b0beevi77dsmn" path="res://resources/textures/gun.svg" id="4_p7iul"]
[ext_resource type="PackedScene" uid="uid://odsgtbc0vey0" path="res://Components/example_item/example_item.tscn" id="5_td2ew"]
[ext_resource type="PackedScene" uid="uid://rprte4yhjl7p" path="res://Components/wall_placer/wall_placer.tscn" id="6_ylenm"]
[ext_resource type="Texture2D" uid="uid://da2bhtdfgh6i7" path="res://resources/textures/random textures/blueprintbase_512-893892667.png" id="7_0df5h"]

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("3_sr8g6")
bulletLifetime = 120
bulletSpeed = 2000
atackDamage = 10
atackSpeed = 5.0
metadata/_custom_type_script = "uid://hjfy1o8cf3ll"

[node name="Inventory" type="Node2D"]
script = ExtResource("1_s887n")

[node name="slot0" type="Node2D" parent="."]

[node name="Weapon" parent="slot0" instance=ExtResource("2_g71ie")]
visible = false
weapon_stats = SubResource("Resource_oprun")
texture = ExtResource("4_p7iul")

[node name="slot1" type="Node2D" parent="."]

[node name="exampleItem" parent="slot1" instance=ExtResource("5_td2ew")]
visible = false

[node name="slot2" type="Node2D" parent="."]

[node name="wallPlacer" parent="slot2" instance=ExtResource("6_ylenm")]
visible = false
texture = ExtResource("7_0df5h")

[node name="slot3" type="Node2D" parent="."]

[node name="slot4" type="Node2D" parent="."]
