[gd_scene load_steps=5 format=3 uid="uid://b3hqeh06xgi6r"]

[ext_resource type="Texture2D" uid="uid://da4ij0gbgkn61" path="res://resources/textures/HUD elements/a/mpv-shot0002.jpg" id="1_4dgsf"]
[ext_resource type="PackedScene" uid="uid://ds2sl57hiufie" path="res://Components/2 - Map Objects/long_wall/long_wall.tscn" id="1_052oe"]
[ext_resource type="PackedScene" uid="uid://bwhbf510t8wga" path="res://Components/2 - Map Objects/square_wall/square_wall.tscn" id="2_1h1yx"]
[ext_resource type="Script" uid="uid://cviltlgpung0i" path="res://Scripts/exploder.gd" id="2_4dgsf"]

[node name="Walls" type="Node2D"]
scale = Vector2(0.9, 0.9)

[node name="MidWall" type="Node2D" parent="."]
position = Vector2(0, -1629)

[node name="long" parent="MidWall" instance=ExtResource("1_052oe")]
position = Vector2(273.333, 0.111084)

[node name="long2" parent="MidWall" instance=ExtResource("1_052oe")]
position = Vector2(1896.67, 0.111084)

[node name="Unused" type="Sprite2D" parent="."]
visible = false
position = Vector2(1319, -2992)
scale = Vector2(1.60625, 1.60625)
texture = ExtResource("1_4dgsf")
script = ExtResource("2_4dgsf")

[node name="TopLane" type="Node2D" parent="."]
position = Vector2(0, -3074)

[node name="long" parent="TopLane" instance=ExtResource("1_052oe")]
position = Vector2(271, -89)

[node name="long2" parent="TopLane" instance=ExtResource("1_052oe")]
position = Vector2(813, -89)

[node name="long3" parent="TopLane" instance=ExtResource("1_052oe")]
position = Vector2(1355, -89)

[node name="long4" parent="TopLane" instance=ExtResource("1_052oe")]
position = Vector2(1897, -89)

[node name="BotLane" type="Node2D" parent="."]

[node name="long" parent="BotLane" instance=ExtResource("1_052oe")]
position = Vector2(271, -89)

[node name="long2" parent="BotLane" instance=ExtResource("1_052oe")]
position = Vector2(813, -89)

[node name="long3" parent="BotLane" instance=ExtResource("1_052oe")]
position = Vector2(1355, -89)

[node name="long4" parent="BotLane" instance=ExtResource("1_052oe")]
position = Vector2(1897, -89)

[node name="LeftWall" type="Node2D" parent="."]

[node name="long" parent="LeftWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -271)
rotation = 1.57079

[node name="long2" parent="LeftWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -813)
rotation = 1.57079

[node name="long3" parent="LeftWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -1355)
rotation = 1.57079

[node name="long4" parent="LeftWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -1897)
rotation = 1.57079

[node name="long5" parent="LeftWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -2439)
rotation = 1.57079

[node name="long6" parent="LeftWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -2981)
rotation = 1.57079

[node name="RightWall" type="Node2D" parent="."]
position = Vector2(1990, 0)

[node name="long" parent="RightWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -271)
rotation = 1.57079

[node name="long2" parent="RightWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -813)
rotation = 1.57079

[node name="long3" parent="RightWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -1355)
rotation = 1.57079

[node name="long4" parent="RightWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -1897)
rotation = 1.57079

[node name="long5" parent="RightWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -2439)
rotation = 1.57079

[node name="long6" parent="RightWall" instance=ExtResource("1_052oe")]
position = Vector2(89, -2981)
rotation = 1.57079

[node name="un" type="Node2D" parent="."]
position = Vector2(0, -3252)

[node name="Shield1" type="Node2D" parent="."]
position = Vector2(2079, -813)
rotation = 3.14159

[node name="long" parent="Shield1" instance=ExtResource("1_052oe")]
position = Vector2(1266, 31.0001)

[node name="long2" parent="Shield1" instance=ExtResource("1_052oe")]
position = Vector2(724, 31.0033)

[node name="square" parent="Shield1" instance=ExtResource("2_1h1yx")]
position = Vector2(1448, -146.994)

[node name="square2" parent="Shield1" instance=ExtResource("2_1h1yx")]
position = Vector2(542.001, -146.998)

[node name="Shield2" type="Node2D" parent="."]
position = Vector2(89, -2439)
rotation = 6.28318

[node name="long" parent="Shield2" instance=ExtResource("1_052oe")]
position = Vector2(1266, 31.0001)

[node name="long2" parent="Shield2" instance=ExtResource("1_052oe")]
position = Vector2(724, 31.0033)

[node name="square" parent="Shield2" instance=ExtResource("2_1h1yx")]
position = Vector2(1448, -146.994)

[node name="square2" parent="Shield2" instance=ExtResource("2_1h1yx")]
position = Vector2(542.001, -146.998)
