[gd_scene load_steps=6 format=3 uid="uid://byyri5mobc5s8"]

[ext_resource type="Texture2D" uid="uid://cfica1pk3of2f" path="res://resources/textures/bullet_particle.png" id="1_jkv2o"]
[ext_resource type="Script" uid="uid://bbqfmp71wiqya" path="res://Components/shooting_particles/shooting_particles.gd" id="2_uym62"]

[sub_resource type="Curve" id="Curve_uym62"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v27e1"]
curve = SubResource("Curve_uym62")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6awv"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 230.0
initial_velocity_max = 270.0
gravity = Vector3(0, 0, 0)
damping_min = 70.0
damping_max = 90.0
scale_min = 0.8
scale_max = 0.8
alpha_curve = SubResource("CurveTexture_v27e1")

[node name="shooting_particles" type="GPUParticles2D"]
process_mode = 3
rotation = 3.14159
emitting = false
amount = 1
texture = ExtResource("1_jkv2o")
lifetime = 0.4
one_shot = true
randomness = 0.05
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_d6awv")
script = ExtResource("2_uym62")

[connection signal="finished" from="." to="." method="_on_finished"]
