{
	"nodes":[
		{"id":"bea20e79ebad9b87","type":"group","x":-670,"y":60,"width":900,"height":320,"label":"User Pages"},
		{"id":"1d930d4c93998710","type":"group","x":230,"y":-280,"width":740,"height":280,"label":"Campaign Pages"},
		{"id":"52d445d3bff3924e","type":"group","x":-970,"y":-280,"width":300,"height":340,"label":"Static Pages"},
		{"id":"4e8f5442854625fc","type":"group","x":-370,"y":-380,"width":300,"height":100,"label":"Admin Pages"},
		{
			"id":"2807f6b9ee783706",
			"type":"text",
			"text":"Campaign Details \n(UI12)",
			"styleAttributes":{"textAlign":"center"},
			"x":690,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"a919b191594a9751",
			"type":"text",
			"text":"Campaign Management \n(UI13)",
			"styleAttributes":{"textAlign":"center"},
			"x":690,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"e9a3deb4345fcc91",
			"type":"text",
			"text":"Profile \n(UI06)",
			"styleAttributes":{"textAlign":"center"},
			"x":-350,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"4d93cab9a91253ce",
			"type":"text",
			"text":"Pledge History \n(UI08)",
			"styleAttributes":{"textAlign":"center"},
			"x":-350,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"dea970a628c85d00",
			"type":"text",
			"text":"Settings \n(UI07)",
			"styleAttributes":{"textAlign":"center"},
			"x":-650,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"136456daff1f2356",
			"type":"text",
			"text":"My Campaigns \n(UI09)",
			"styleAttributes":{"textAlign":"center"},
			"x":-50,
			"y":300,
			"width":260,
			"height":60
		},
		{
			"id":"0cd5135e1d4d9f24",
			"type":"text",
			"text":"About \n(UI02)",
			"styleAttributes":{"textAlign":"center"},
			"x":-950,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"20fe6e2dc32ab853",
			"type":"text",
			"text":"Contact \n(UI03)",
			"styleAttributes":{"textAlign":"center"},
			"x":-950,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"507a46e8a74f151d",
			"type":"text",
			"text":"FAQ \n(UI04)",
			"styleAttributes":{"textAlign":"center"},
			"x":-950,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"a555f40f75dd357c",
			"type":"text",
			"text":"Home \n(UI01)",
			"styleAttributes":{"textAlign":"center"},
			"x":-350,
			"y":-140,
			"width":260,
			"height":60
		},
		{"id":"d74431708f17096e","type":"text","text":"","x":-350,"y":-360,"width":260,"height":60},
		{
			"id":"171db8c3731bc1e5",
			"type":"text",
			"text":"About \n(UI02)",
			"styleAttributes":{"textAlign":"center"},
			"x":-350,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"1c2787d5443036a3",
			"type":"text",
			"text":"Campaign Discover \n(UI10)",
			"styleAttributes":{"textAlign":"center"},
			"x":250,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"c3f2ebad6c92864e",
			"type":"text",
			"text":"Search \n(UI11)",
			"styleAttributes":{"textAlign":"center"},
			"x":250,
			"y":-80,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"614910503021c16f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"left",
			"toNode":"20fe6e2dc32ab853",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"fb0dd8b9ea9859e7",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"left",
			"toNode":"0cd5135e1d4d9f24",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"f5e7ee89c31d4060",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"left",
			"toNode":"507a46e8a74f151d",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"3ef4fc5a205c635a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"top",
			"toNode":"d74431708f17096e",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"2180a35f70fcbf03",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"right",
			"toNode":"1c2787d5443036a3",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"d67cce62ce67ec71",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"right",
			"toNode":"c3f2ebad6c92864e",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"bea28f39048cd6f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a555f40f75dd357c",
			"fromSide":"bottom",
			"toNode":"e9a3deb4345fcc91",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"6f321acad455b24b",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c2787d5443036a3",
			"fromSide":"right",
			"toNode":"2807f6b9ee783706",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"04230b979874b641",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c2787d5443036a3",
			"fromSide":"right",
			"toNode":"a919b191594a9751",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"d6b6c190f298e416",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"136456daff1f2356",
			"fromSide":"right",
			"toNode":"a919b191594a9751",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"a4ac2f93b5e26122",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e9a3deb4345fcc91",
			"fromSide":"bottom",
			"toNode":"dea970a628c85d00",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"a010af4e5adb4583",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9a3deb4345fcc91",
			"fromSide":"bottom",
			"toNode":"4d93cab9a91253ce",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"27d0c5e303b2bd28",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"e9a3deb4345fcc91",
			"fromSide":"bottom",
			"toNode":"136456daff1f2356",
			"toSide":"top",
			"toEnd":"none"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}