{
	"nodes":[
		{
			"id":"42e4d45863e99dc7",
			"type":"text",
			"text":"texture : Texture2D",
			"styleAttributes":{"textAlign":"center"},
			"x":-680,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"7a6fa494799779c1",
			"type":"text",
			"text":"nameId : String",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"cb94a4051f62ad30",
			"type":"text",
			"text":"scene : PackedScene ",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"09fdcc35e7dfd3c0",
			"type":"text",
			"text":"Inventory : Array\\[InvItem\\]",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":-300,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"de747e0f966adfe6",
			"type":"text",
			"text":"InvItem",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":-540,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"580d86e727c48f10",
			"type":"text",
			"text":"Resource",
			"styleAttributes":{"textAlign":"center"},
			"x":-100,
			"y":-540,
			"width":110,
			"height":60,
			"color":"1"
		},
		{
			"id":"8c07efe42fce24ed",
			"type":"text",
			"text":"Node2D",
			"styleAttributes":{"textAlign":"center"},
			"x":-100,
			"y":-300,
			"width":110,
			"height":60,
			"color":"1"
		},
		{
			"id":"86c96f22738bc4c6",
			"type":"text",
			"text":"class_name",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-300,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"6e652e36c2a72def",
			"type":"text",
			"text":"class",
			"styleAttributes":{"textAlign":"center"},
			"x":-1020,
			"y":-380,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"5d443fc4ddda7037",
			"type":"text",
			"text":"Item",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-940,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"50acd87ace609e87",
			"type":"text",
			"text":"is always the top node's class",
			"styleAttributes":{
				"textAlign":null
			},
			"x":200,
			"y":-940,
			"width":260,
			"height":60
		},
		{
			"id":"c84b3997549ffc8d",
			"type":"text",
			"text":"instantiate",
			"styleAttributes":{"textAlign":"center"},
			"x":2720,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"b59a6cb00048a47d",
			"type":"text",
			"text":"initialized",
			"styleAttributes":{"textAlign":"center"},
			"x":2440,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"2b7b6e6670a95f2a",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":2720,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"35bed3edce29133c",
			"type":"text",
			"text":"",
			"styleAttributes":{"textAlign":"center"},
			"x":3100,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"9ee2cd181622380f",
			"type":"text",
			"text":"stats  : stat_sheet",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"57fcc7bc1799198b",
			"type":"text",
			"text":"\nbulletLifetime : int  \nbulletSpeed : int  \natackDamage : int  \natackSpeed : float\nweaponSprite : Texture2D\noffset : Vector2",
			"styleAttributes":{"textAlign":"center"},
			"x":-960,
			"y":-1100,
			"width":260,
			"height":190
		},
		{
			"id":"0783390a05b09d18",
			"type":"text",
			"text":"10  ->  0\n9  ->  4\n8  ->  3\n7  ->  2\n6  ->  1\n5  ->  0\n4  ->  4\n3  ->  3\n2  ->  2\n1  ->  1\n0  ->  0 \n-1 ->  4\n-2 ->  3\n-3 ->  2\n-4 ->  1\n-5 ->  0\n-6 ->  4\n-7 ->  3\n-8 ->  2\n-9 ->  1\n-10 ->  0\n-11 ->  4\n",
			"styleAttributes":{"textAlign":"center"},
			"x":1560,
			"y":-420,
			"width":320,
			"height":600
		},
		{
			"id":"23ad831b4626f4f0",
			"type":"text",
			"text":"-10 : 0\n-9 : 1\n-8 : 2\n-7 : 3\n-6 : 4\n-5 : 0\n-4 : 1\n-3 : 2\n-2 : 3\n-1 : 4\n0 : 0\n1 : 1\n2 : 2\n3 : 3\n4 : 4\n5 : 0\n6 : 1\n7 : 2\n8 : 3\n9 : 4\n",
			"styleAttributes":{"textAlign":"center"},
			"x":1920,
			"y":-420,
			"width":320,
			"height":600
		},
		{
			"id":"dec9682d1783643e",
			"type":"text",
			"text":"if n >= 0 and inv_size > n",
			"styleAttributes":{"textAlign":"center"},
			"x":1560,
			"y":-520,
			"width":320,
			"height":60
		}
	],
	"edges":[
		{
			"id":"d8c38729d42bcf9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09fdcc35e7dfd3c0",
			"fromSide":"top",
			"toNode":"de747e0f966adfe6",
			"toSide":"bottom"
		},
		{
			"id":"2dfe26e35b636572",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de747e0f966adfe6",
			"fromSide":"top",
			"toNode":"42e4d45863e99dc7",
			"toSide":"bottom"
		},
		{
			"id":"d72e912a1fb137ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de747e0f966adfe6",
			"fromSide":"top",
			"toNode":"7a6fa494799779c1",
			"toSide":"bottom"
		},
		{
			"id":"e756e773ad5c74f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de747e0f966adfe6",
			"fromSide":"top",
			"toNode":"cb94a4051f62ad30",
			"toSide":"bottom"
		},
		{
			"id":"a5fe8282c8305715",
			"styleAttributes":{"arrow":"diamond-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"580d86e727c48f10",
			"fromSide":"left",
			"toNode":"de747e0f966adfe6",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"a1c9bbcb9974b24d",
			"styleAttributes":{"arrow":"diamond-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"09fdcc35e7dfd3c0",
			"fromSide":"right",
			"toNode":"8c07efe42fce24ed",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"8920af222ddeec83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cb94a4051f62ad30",
			"fromSide":"top",
			"toNode":"5d443fc4ddda7037",
			"toSide":"bottom"
		},
		{
			"id":"4fd43e4b8a41f080",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5d443fc4ddda7037",
			"fromSide":"right",
			"toNode":"50acd87ace609e87",
			"toSide":"left"
		},
		{
			"id":"fa2ebe500ed59780",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b59a6cb00048a47d",
			"fromSide":"top",
			"toNode":"2b7b6e6670a95f2a",
			"toSide":"left",
			"label":"True"
		},
		{
			"id":"bc056fb0292ec472",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b59a6cb00048a47d",
			"fromSide":"bottom",
			"toNode":"c84b3997549ffc8d",
			"toSide":"left",
			"label":"False"
		},
		{
			"id":"9958aeed628bd5bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c84b3997549ffc8d",
			"fromSide":"right",
			"toNode":"35bed3edce29133c",
			"toSide":"left"
		},
		{
			"id":"e6cae18aa0595ba9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de747e0f966adfe6",
			"fromSide":"top",
			"toNode":"9ee2cd181622380f",
			"toSide":"bottom"
		},
		{
			"id":"27cbe19b2fb70e0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ee2cd181622380f",
			"fromSide":"top",
			"toNode":"57fcc7bc1799198b",
			"toSide":"bottom"
		},
		{
			"id":"093b3b6542d0b97e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dec9682d1783643e",
			"fromSide":"bottom",
			"toNode":"0783390a05b09d18",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}